C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\bin\Debug\net8.0\Day2_CS.exe
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\bin\Debug\net8.0\Day2_CS.deps.json
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\bin\Debug\net8.0\Day2_CS.runtimeconfig.json
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\bin\Debug\net8.0\Day2_CS.dll
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\bin\Debug\net8.0\Day2_CS.pdb
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\obj\Debug\net8.0\Day2_CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\obj\Debug\net8.0\Day2_CS.AssemblyInfoInputs.cache
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\obj\Debug\net8.0\Day2_CS.AssemblyInfo.cs
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\obj\Debug\net8.0\Day2_CS.csproj.CoreCompileInputs.cache
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\obj\Debug\net8.0\Day2_CS.dll
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\obj\Debug\net8.0\refint\Day2_CS.dll
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\obj\Debug\net8.0\Day2_CS.pdb
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\obj\Debug\net8.0\Day2_CS.genruntimeconfig.cache
C:\Users\karmb\OneDrive\Documents\Advent of Code\2023\Day2\Day2_CS\obj\Debug\net8.0\ref\Day2_CS.dll
